# Server
Pi_AFServer = CLSG2HX2VAF6001
# Credenciales AF
usuario = enelint\zar_AFAdmin
pass = Z$5mrza9tz
#Ga64ff74el6!
# Rutas archivo vitacora 
Ruta_carpeta_bitacoras = C:\Pinnovartic\API-DS53 - fase2\
Ruta_archivo_destino = bitacoraDS53_envios_error
Ruta_archivo_json = C:\Pinnovartic\API-DS53 - fase2\json\
#
# credenciales escritura
usuario_e = enel2
password_e = enel2022.**
#
#bd AF
BD = DS53
#
#
url_escritura = http://159.89.47.13:8081/apiw
#
#
numeroJsonreintento = 6
#
#
dias_atras_consulta = 2